# BotDemo

./: README.md  build.gradle  settings.gradle
bot/: build.gradle  settings.gradle
bot/src/main/java/com/example/simple/bot/annotation/: BotConsumer.java
bot/src/main/java/com/example/simple/bot/bo/: CurrentContractVo.java  RegexConfigVo.java  ResultVo.java  RomeInfoVo.java
bot/src/main/java/com/example/simple/bot/common/: BotSymbol.java
bot/src/main/java/com/example/simple/bot/config/: BotConfig.java  UserIdAuditorAware.java
bot/src/main/java/com/example/simple/bot/controller/: ElasticsearchController.java  LiveRomeController.java
bot/src/main/java/com/example/simple/bot/entity/: LiveStatusEntity.java  NicknameEntity.java  SensitiveWordEntity.java  UserRightEntity.java
bot/src/main/java/com/example/simple/bot/property/: BotProperties.java
bot/src/main/java/com/example/simple/bot/repository/: LiveStatusRepository.java  NicknameRepository.java  SensitiveWordRepository.java  UserRightRepository.java
bot/src/main/java/com/example/simple/bot/repository/elastic/document/: SensitiveWordDocument.java
bot/src/main/java/com/example/simple/bot/repository/elastic/repository/: SingleElasticsearchRepository.java
bot/src/main/java/com/example/simple/bot/service/: BaseRunnerService.java  ContractService.java  GetLiveRomeInfo.java  NickNameService.java  UploadFileService.java
bot/src/main/java/com/example/simple/bot/service/impl/: AdminRunnerServiceImpl.java  BindContractServiceImpl.java  DanmuRunnerServiceImpl.java  GetLiveRomeInfoImpl.java  LiveStatusServiceImpl.java  NickNameSaveServiceImpl.java  NickNameServiceImpl.java  QueryLiveInfoServiceImpl.java  UploadFileServiceImpl.java
bot/src/main/java/com/example/simple/bot/utils/: DouyuDamUtils.java  ImageUploadUtils.java  LocalHostContextUtils.java  ReturnUtils.java  SingleMessageUtils.java
common/: build.gradle
common/src/main/java/com/example/simple/common/utils/: DouyuDamUtils.java  ReturnUtils.java
common/src/main/java/com/example/simple/common/vo/: PageVo.java  QueryVo.java  ResultVo.java
core/: build.gradle
core/cache/: account.secrets
core/src/main/java/com/example/simple/core/: CoreApplication.java
core/src/main/java/com/example/simple/core/scheduler/: RebootScheduler.java
core/src/main/java/com/example/simple/core/service/impl/: DanmuCoreServiceImpl.java  UploadCoreFileServiceImpl.java
core/src/main/resources/: application.yml
core/src/test/java/com/example/simple/core/: CoreApplicationTests.java
danmu-spring-boot-starter/: build.gradle
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/config/: DanmuAutoConfiguration.java  SimpleWebSocketListener.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/controller/: ExportController.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/entity/: DamnEntity.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/job/: SimpleJobDetail.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/property/: DanmuProperties.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/repository/: DamnRepository.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/service/: DanmuService.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/utils/: DouyuDamUtils.java
danmu-spring-boot-starter/src/main/java/com/example/simple/danmu/vo/: DamnVo.java
